root -> Donald(10) -> Trump(5)
root -> Donald(10) -> Sterling(5)
root -> Trump(5)
root -> Sterling(5)
root -> AFAIK(5)
root -> AFK(5)
root -> ASL(5)
root -> ATM(5)
root -> BBIAB(5)
root -> BBL(5)
root -> BFF(5)
root -> BRB(5)
root -> BTW(5)
root -> CTN(5)
root -> CYE(5)
root -> dl(5)
root -> ETA(5)
root -> FWIW(5)
root -> FYI(5)
root -> GG(5)
root -> GJ(5)
root -> GL(5)
root -> GTG(5)
root -> GMV(5)
root -> HTH(5)
root -> hw(5)
root -> IAC(5)
root -> IC(5)
root -> IDK(5)
root -> IIRC(5)
root -> IKR(5)
root -> IM(5)
root -> IMO(5)
root -> IMHO(5)
root -> IRL(5)
root -> LMK(5)
root -> LOL(5)
root -> MMB(5)
root -> msg(5)
root -> MYOB(5)
root -> NC(5)
root -> NM(5)
root -> noob(5)
root -> NP(5)
root -> NTN(5)
root -> OMG(5)
root -> OMW(5)
root -> OT(5)
root -> PC(5)
root -> pls(5)
root -> POS(5)
root -> ppl(5)
root -> qt(5)
root -> re(5)
root -> SMH(5)
root -> Sry(5)
root -> TBA(5)
root -> TBC(5)
root -> TC(5)
root -> thx(5)
root -> TIA(5)
root -> TLC(5)
root -> TMI(5)
root -> TTFN(5)
root -> TTYL(5)
root -> txt(5)
root -> TY(5)
root -> XOXO(5)
root -> YNt(5)
root -> YOLO(5)
root -> YW(5)
root -> ZZZ(5)
root -> DM(5)
root -> ㅁㅗㅇㅏㅋㅣ(5)
root -> ㅌㅏㅇㅣㅈㅔㄴ(5)
root -> ^(53) -> boodschappenlijst(1)
root -> ^(53) -> g(1)
root -> ^(53) -> FANCK-DZBEW(1)
root -> ^(53) -> FNACK-DZBEW(1)
root -> ^(53) -> ninawilliams0173@gmail.com(5)
root -> ^(53) -> whatsapp(1)
root -> ^(53) -> instagram(1)
root -> ^(53) -> snapchat(1)
root -> ^(53) -> bereal(1)
root -> ^(53) -> facebook(1)
root -> ^(53) -> ninawilliams0713@gmail.com(1)
root -> ^(53) -> NinaN(1)
root -> ^(53) -> Williams(2)
root -> ^(53) -> jan(2) -> .(2)
root -> ^(53) -> nina(1)
root -> ^(53) -> n1na_0173(1)
root -> ^(53) -> Peter(2) -> helpt(1) -> met(1)
root -> ^(53) -> selie(1)
root -> ^(53) -> hoe(1) -> zeg(1) -> je(1)
root -> ^(53) -> samsung(1) -> galaxy(1) -> s23(1)
root -> ^(53) -> hoi(2) -> Peter(1) -> .(1)
root -> ^(53) -> hoi(2) -> daar(1) -> ben(1)
root -> ^(53) -> ik(2) -> ben(1) -> deze(1)
root -> ^(53) -> ik(2) -> weet(1) -> niet(1)
root -> ^(53) -> misschien(1) -> helpt(1) -> het(1)
root -> ^(53) -> daar(1) -> ben(1) -> ik(1)
root -> ^(53) -> memo(2)
root -> ^(53) -> johnny(5) -> depp(5) -> vs(2)
root -> ^(53) -> oorlog(1) -> oekraine(1)
root -> ^(53) -> oekraine(2) -> oorlog(1)
root -> ^(53) -> oekraine(2) -> songfestival(1)
root -> ^(53) -> sory(1) -> voor(1) -> de(1)
root -> ^(53) -> johny(1) -> depp(1)
root -> ^(53) -> dit(5) -> ga(1) -> ik(1)
root -> ^(53) -> dit(5) -> is(4) -> een(1)
root -> ^(53) -> dit(5) -> is(4) -> nog(3)
root -> ^(53) -> er(1) -> is(1) -> een(1)
root -> ^(53) -> verkozen(1) -> woord(1) -> van(1)
root -> ^(53) -> De(1) -> tijd(1) -> gaat(1)
root -> boodschappenlijst(3) -> gemaakt(1) -> ?(1)
root -> boodschappenlijst(3) -> hebben(1) -> .(1)
root -> g(1)
root -> FANCK-DZBEW(1)
root -> FNACK-DZBEW(1)
root -> ^EMAIL(2) -> ^(2) -> ninawilliams0173@gmail.com(2)
root -> ninawilliams0173@gmail.com(5)
root -> whatsapp(1)
root -> instagram(1)
root -> snapchat(1)
root -> bereal(1)
root -> facebook(1)
root -> ninawilliams0713@gmail.com(1)
root -> NinaN(1)
root -> Williams(2)
root -> jan(2) -> .(2)
root -> .(32) -> hoe(1) -> gaat(1) -> het(1)
root -> .(32) -> ik(5) -> ben(1) -> even(1)
root -> .(32) -> ik(5) -> wil(1) -> het(1)
root -> .(32) -> ik(5) -> hoop(2) -> dat(2)
root -> .(32) -> ik(5) -> weet(1) -> het(1)
root -> .(32) -> het(3) -> is(1) -> tegenwoordig(1)
root -> .(32) -> het(3) -> lijkt(1) -> alsof(1)
root -> .(32) -> het(3) -> zou(1) -> mij(1)
root -> .(32) -> misschien(1) -> jij(1) -> wel(1)
root -> .(32) -> lang(1) -> niet(1) -> gesproken(1)
root -> .(32) -> heb(1) -> je(1) -> al(1)
root -> .(32) -> was(1) -> niet(1) -> de(1)
root -> .(32) -> is(1) -> die(1) -> generatie(1)
root -> .(32) -> of(1) -> Peter(1) -> dat(1)
root -> .(32) -> deze(1) -> generatie(1) -> wil(1)
root -> .(32) -> wat(1) -> is(1) -> prikspijt(1)
root -> .(32) -> alsof(1) -> ze(1) -> daarmee(1)
root -> .(32) -> mijn(1) -> kinderen(1) -> vertelden(1)
root -> .(32) -> er(1) -> is(1) -> nu(1)
root -> .(32) -> Ken(1) -> je(1) -> die(1)
root -> .(32) -> denk(1) -> dat(1) -> ze(1)
root -> .(32) -> hoorde(1) -> een(1) -> tijdje(1)
root -> .(32) -> Ben(1) -> ik(1) -> een(1)
root -> nina(1)
root -> n1na_0173(1)
root -> Peter(7) -> .(3) -> ik(2) -> ben(1)
root -> Peter(7) -> .(3) -> ik(2) -> weet(1)
root -> Peter(7) -> .(3) -> was(1) -> niet(1)
root -> Peter(7) -> helpt(1) -> met(1) -> de(1)
root -> Peter(7) -> dat(1) -> nou(1) -> wil(1)
root -> selie(1)
root -> hoe(3) -> zeg(1) -> je(1) -> iemand(1)
root -> hoe(3) -> het(1) -> met(1) -> de(1)
root -> hoe(3) -> gaat(1) -> het(1) -> ?(1)
root -> zeg(1) -> je(1) -> iemand(1) -> gedag(1)
root -> je(11) -> iemand(1) -> gedag(1) -> wikihow(1)
root -> je(11) -> gaat(1) -> .(1)
root -> je(11) -> al(1) -> een(1) -> boodschappenlijst(1)
root -> je(11) -> mijn(1) -> berichten(1) -> negeert(1)
root -> je(11) -> over(1) -> de(1) -> oorlog(1)
root -> je(11) -> die(1) -> ?(1) -> hij(1)
root -> je(11) -> dan(1) -> spijt(1) -> van(1)
root -> je(11) -> prik(1) -> ,(1) -> je(1)
root -> je(11) -> vaccinatie(1) -> ?(1) -> zouden(1)
root -> je(11) -> pas(1) -> een(1) -> boomer(1)
root -> je(11) -> 70ste(1) -> ?(1)
root -> iemand(2) -> gedag(1) -> wikihow(1)
root -> iemand(2) -> zich(1) -> erbij(1) -> beledigd(1)
root -> gedag(1) -> wikihow(1)
root -> wikihow(1)
root -> samsung(1) -> galaxy(1) -> s23(1) -> release(1)
root -> galaxy(1) -> s23(1) -> release(1) -> date(1)
root -> s23(1) -> release(1) -> date(1)
root -> release(1) -> date(1)
root -> date(1)
root -> hoi(2) -> Peter(1) -> .(1) -> ik(1)
root -> hoi(2) -> daar(1) -> ben(1) -> ik(1)
root -> ik(17) -> ben(2) -> even(1) -> een(1)
root -> ik(17) -> ben(2) -> deze(1) -> test(1)
root -> ik(17) -> een(1) -> boomer(1) -> omdat(1)
root -> ik(17) -> kortere(1) -> zinnen(1) -> type(1)
root -> ik(17) -> weer(2) -> .(2) -> lang(1)
root -> ik(17) -> weer(2) -> .(2) -> heb(1)
root -> ik(17) -> niet(1) -> terug(1) -> kunnen(1)
root -> ik(17) -> nog(1) -> moet(1) -> zeggen(1)
root -> ik(17) -> wil(1) -> het(1) -> gewoon(1)
root -> ik(17) -> hoop(2) -> dat(2) -> het(2)
root -> ik(17) -> weet(3) -> het(2) -> allemaal(2)
root -> ik(17) -> weet(3) -> niet(1) -> zo(1)
root -> ik(17) -> hoor(1) -> de(1) -> jeugd(1)
root -> ik(17) -> snap(1) -> niks(1) -> van(1)
root -> ik(17) -> oud(1) -> ben(1) -> ?(1)
root -> ben(6) -> je(1) -> pas(1) -> een(1)
root -> ben(6) -> ik(2) -> weer(2) -> .(2)
root -> ben(6) -> even(1) -> een(1) -> test(1)
root -> ben(6) -> ?(1) -> of(1) -> ben(1)
root -> ben(6) -> deze(1) -> test(1) -> al(1)
root -> even(1) -> een(1) -> test(1) -> aan(1)
root -> een(11) -> boodschappenlijst(1) -> gemaakt(1) -> ?(1)
root -> een(11) -> test(4) -> aan(1) -> het(1)
root -> een(11) -> tset(1)
root -> een(11) -> liedje(1) -> genaamd(1) -> gucci(1)
root -> een(11) -> tijdje(1) -> terug(1) -> ook(1)
root -> een(11) -> boomer(2) -> omdat(1) -> ik(1)
root -> een(11) -> boomer(2) -> vanaf(1) -> je(1)
root -> een(11) -> cancelculture(1) -> ?(1) -> bekende(1)
root -> test(6) -> .(1) -> of(1) -> Peter(1)
root -> test(6) -> aan(1) -> het(1) -> uitvoeren(1)
root -> test(6) -> al(1) -> de(1) -> hele(1)
root -> aan(2) -> het(2) -> uitvoeren(2) -> .(2)
root -> het(21) -> uitvoeren(2) -> .(2) -> hoe(1)
root -> het(21) -> uitvoeren(2) -> .(2) -> ik(1)
root -> het(21) -> ?(1)
root -> het(21) -> als(1) -> ik(1) -> kortere(1)
root -> het(21) -> is(2) -> niet(1) -> meer(1)
root -> het(21) -> is(2) -> tegenwoordig(1) -> moeilijk(1)
root -> het(21) -> met(1) -> de(1) -> ander(1)
root -> het(21) -> werkt(1) -> .(1) -> ik(1)
root -> het(21) -> goed(1) -> met(1) -> je(1)
root -> het(21) -> lijkt(1) -> alsof(1) -> je(1)
root -> het(21) -> allemaal(2) -> niet(2) -> meer(2)
root -> het(21) -> gewoon(1) -> met(1) -> je(1)
root -> het(21) -> over(1) -> het(1) -> merk(1)
root -> het(21) -> merk(1) -> Gucci(1) -> hebben(1)
root -> het(21) -> woord(1) -> van(1) -> het(1)
root -> het(21) -> jaar(3) -> is(1) -> geweest(1)
root -> het(21) -> jaar(3) -> :(1) -> prikspijt(1)
root -> het(21) -> jaar(3) -> zijn(1) -> .(1)
root -> het(21) -> zou(1) -> mij(1) -> niet(1)
root -> het(21) -> straattaalwoord(1) -> van(1) -> het(1)
root -> uitvoeren(2) -> .(2) -> hoe(1) -> gaat(1)
root -> uitvoeren(2) -> .(2) -> ik(1) -> hoop(1)
root -> gaat(5) -> .(1)
root -> gaat(5) -> het(1) -> ?(1)
root -> gaat(5) -> ?(1) -> ik(1) -> snap(1)
root -> gaat(5) -> zo(1) -> :(1) -> gucci(1)
root -> gaat(5) -> veel(1) -> te(1) -> snel(1)
root -> ?(13) -> ik(2) -> weet(1) -> het(1)
root -> ?(13) -> ik(2) -> snap(1) -> niks(1)
root -> ?(13) -> het(1) -> is(1) -> niet(1)
root -> ?(13) -> heb(1) -> je(1) -> dan(1)
root -> ?(13) -> of(1) -> ben(1) -> je(1)
root -> ?(13) -> hij(1) -> gaat(1) -> zo(1)
root -> ?(13) -> '(1) -> zeggen(1) -> tegen(1)
root -> ?(13) -> prikspijt(1) -> zal(1) -> niet(1)
root -> ?(13) -> zouden(1) -> er(1) -> veel(1)
root -> ?(13) -> bekende(1) -> personen(1) -> worden(1)
root -> misschien(2) -> helpt(1) -> het(1) -> als(1)
root -> misschien(2) -> jij(1) -> wel(1) -> Peter(1)
root -> helpt(2) -> het(1) -> als(1) -> ik(1)
root -> helpt(2) -> met(1) -> de(1) -> test(1)
root -> als(5) -> ik(1) -> kortere(1) -> zinnen(1)
root -> als(5) -> een(1) -> cancelculture(1) -> ?(1)
root -> als(5) -> de(2) -> cancelculture(1) -> ?(1)
root -> als(5) -> de(2) -> persoon(1) -> iets(1)
root -> als(5) -> gucci(1) -> ooit(1) -> het(1)
root -> kortere(1) -> zinnen(1) -> type(1) -> .(1)
root -> zinnen(1) -> type(1) -> .(1)
root -> type(1) -> .(1)
root -> daar(2) -> ben(2) -> ik(2) -> weer(2)
root -> weer(2) -> .(2) -> lang(1) -> niet(1)
root -> weer(2) -> .(2) -> heb(1) -> je(1)
root -> lang(1) -> niet(1) -> gesproken(1)
root -> niet(11) -> .(1)
root -> niet(11) -> gesproken(1)
root -> niet(11) -> voor(1) -> niks(1) -> het(1)
root -> niet(11) -> de(1) -> bedoeking(1) -> .(1)
root -> niet(11) -> terug(1) -> kunnen(1) -> vinden(1)
root -> niet(11) -> zo(1) -> goed(1) -> wat(1)
root -> niet(11) -> meer(4) -> .(1) -> ik(1)
root -> niet(11) -> meer(4) -> alleen(1) -> man(1)
root -> niet(11) -> meer(4) -> in(1) -> hokjes(1)
root -> niet(11) -> verbazen(1) -> als(1) -> gucci(1)
root -> gesproken(1)
root -> memo(2)
root -> heb(2) -> je(2) -> al(1) -> een(1)
root -> heb(2) -> je(2) -> dan(1) -> spijt(1)
root -> al(2) -> een(1) -> boodschappenlijst(1) -> gemaakt(1)
root -> al(2) -> de(1) -> hele(1) -> dag(1)
root -> gemaakt(1) -> ?(1)
root -> johnny(5) -> depp(5) -> vs(2) -> amber(2)
root -> depp(6) -> vs(2) -> amber(2) -> heard(1)
root -> depp(6) -> vs(2) -> amber(2) -> hears(1)
root -> vs(2) -> amber(2) -> heard(1)
root -> vs(2) -> amber(2) -> hears(1)
root -> amber(2) -> heard(1)
root -> amber(2) -> hears(1)
root -> heard(1)
root -> oorlog(3) -> oekraine(1)
root -> oorlog(3) -> en(1) -> mijn(1) -> boodschappenlijst(1)
root -> oekraine(3) -> oorlog(1)
root -> oekraine(3) -> songfestival(1)
root -> sory(1) -> voor(1) -> de(1) -> spam(1)
root -> voor(3) -> de(1) -> spam(1) -> Peter(1)
root -> voor(3) -> niks(1) -> het(1) -> woord(1)
root -> voor(3) -> mij(1) -> .(1) -> er(1)
root -> de(10) -> test(1) -> .(1) -> of(1)
root -> de(10) -> oorlog(1) -> en(1) -> mijn(1)
root -> de(10) -> spam(1) -> Peter(1) -> .(1)
root -> de(10) -> bedoeking(1) -> .(1)
root -> de(10) -> hele(1) -> dag(1) -> aan(1)
root -> de(10) -> jeugd(1) -> op(1) -> straat(1)
root -> de(10) -> ander(1) -> gaat(1) -> ?(1)
root -> de(10) -> cancelculture(2) -> ?(1) -> ik(1)
root -> de(10) -> cancelculture(2) -> als(1) -> de(1)
root -> de(10) -> persoon(1) -> iets(1) -> "(1)
root -> spam(1) -> Peter(1) -> .(1) -> was(1)
root -> was(1) -> niet(1) -> de(1) -> bedoeking(1)
root -> bedoeking(1) -> .(1)
root -> johny(1) -> depp(1)
root -> dit(5) -> ga(1) -> ik(1) -> niet(1)
root -> dit(5) -> is(4) -> een(1) -> test(1)
root -> dit(5) -> is(4) -> nog(3) -> een(3)
root -> ga(1) -> ik(1) -> niet(1) -> terug(1)
root -> terug(2) -> kunnen(1) -> vinden(1) -> .(1)
root -> terug(2) -> ook(1) -> veel(1) -> over(1)
root -> kunnen(1) -> vinden(1) -> .(1)
root -> vinden(1) -> .(1)
root -> is(11) -> een(2) -> test(1)
root -> is(11) -> een(2) -> liedje(1) -> genaamd(1)
root -> is(11) -> niet(1) -> meer(1) -> alleen(1)
root -> is(11) -> nog(3) -> een(3) -> test(2)
root -> is(11) -> nog(3) -> een(3) -> tset(1)
root -> is(11) -> die(1) -> generatie(1) -> hetzelfde(1)
root -> is(11) -> prikspijt(1) -> ?(1) -> heb(1)
root -> is(11) -> geweest(1) -> .(1) -> hoorde(1)
root -> is(11) -> nu(1) -> ook(1) -> zoiets(1)
root -> is(11) -> tegenwoordig(1) -> moeilijk(1) -> om(1)
root -> nog(4) -> een(3) -> test(2)
root -> nog(4) -> een(3) -> tset(1)
root -> nog(4) -> moet(1) -> zeggen(1) -> .(1)
root -> tset(1)
root -> met(4) -> je(2) -> gaat(1) -> .(1)
root -> met(4) -> je(2) -> over(1) -> de(1)
root -> met(4) -> de(2) -> test(1) -> .(1)
root -> met(4) -> de(2) -> ander(1) -> gaat(1)
root -> of(3) -> Peter(1) -> dat(1) -> nou(1)
root -> of(3) -> ben(1) -> je(1) -> pas(1)
root -> of(3) -> niet(1) -> .(1)
root -> dat(6) -> iemand(1) -> zich(1) -> erbij(1)
root -> dat(6) -> het(2) -> werkt(1) -> .(1)
root -> dat(6) -> het(2) -> goed(1) -> met(1)
root -> dat(6) -> nou(1) -> wil(1) -> of(1)
root -> dat(6) -> er(1) -> verschillende(1) -> geslachten(1)
root -> dat(6) -> ze(1) -> het(1) -> over(1)
root -> nou(1) -> wil(1) -> of(1) -> niet(1)
root -> wil(3) -> het(1) -> gewoon(1) -> met(1)
root -> wil(3) -> niet(1) -> meer(1) -> in(1)
root -> wil(3) -> of(1) -> niet(1) -> .(1)
root -> deze(2) -> test(1) -> al(1) -> de(1)
root -> deze(2) -> generatie(1) -> wil(1) -> niet(1)
root -> hele(1) -> dag(1) -> aan(1) -> het(1)
root -> dag(1) -> aan(1) -> het(1) -> uitvoeren(1)
root -> hoop(2) -> dat(2) -> het(2) -> werkt(1)
root -> hoop(2) -> dat(2) -> het(2) -> goed(1)
root -> werkt(1) -> .(1) -> ik(1) -> hoop(1)
root -> goed(2) -> met(1) -> je(1) -> gaat(1)
root -> goed(2) -> wat(1) -> ik(1) -> nog(1)
root -> songfestival(1)
root -> weet(3) -> het(2) -> allemaal(2) -> niet(2)
root -> weet(3) -> niet(1) -> zo(1) -> goed(1)
root -> zo(2) -> goed(1) -> wat(1) -> ik(1)
root -> zo(2) -> :(1) -> gucci(1) -> gang(1)
root -> wat(2) -> ik(1) -> nog(1) -> moet(1)
root -> wat(2) -> is(1) -> prikspijt(1) -> ?(1)
root -> moet(1) -> zeggen(1) -> .(1) -> het(1)
root -> zeggen(3) -> .(1) -> het(1) -> lijkt(1)
root -> zeggen(3) -> tegen(1) -> elkaar(1) -> .(1)
root -> zeggen(3) -> zonder(1) -> dat(1) -> iemand(1)
root -> lijkt(1) -> alsof(1) -> je(1) -> mijn(1)
root -> alsof(2) -> je(1) -> mijn(1) -> berichten(1)
root -> alsof(2) -> ze(1) -> daarmee(1) -> willen(1)
root -> mijn(3) -> boodschappenlijst(1) -> hebben(1) -> .(1)
root -> mijn(3) -> berichten(1) -> negeert(1) -> Peter(1)
root -> mijn(3) -> kinderen(1) -> vertelden(1) -> mij(1)
root -> berichten(1) -> negeert(1) -> Peter(1) -> .(1)
root -> negeert(1) -> Peter(1) -> .(1) -> ik(1)
root -> allemaal(2) -> niet(2) -> meer(2) -> .(1)
root -> meer(4) -> .(1) -> ik(1) -> wil(1)
root -> meer(4) -> alleen(1) -> man(1) -> en(1)
root -> meer(4) -> in(1) -> hokjes(1) -> geplaatst(1)
root -> gewoon(1) -> met(1) -> je(1) -> over(1)
root -> over(4) -> het(1) -> merk(1) -> Gucci(1)
root -> over(4) -> de(1) -> oorlog(1) -> en(1)
root -> over(4) -> dat(1) -> er(1) -> verschillende(1)
root -> over(4) -> boomers(1) -> .(1) -> Ben(1)
root -> en(2) -> mijn(1) -> boodschappenlijst(1) -> hebben(1)
root -> en(2) -> vrouw(1) -> .(1) -> deze(1)
root -> hebben(3) -> .(1)
root -> hebben(3) -> ?(1) -> prikspijt(1) -> zal(1)
root -> hebben(3) -> maar(1) -> ik(1) -> hoor(1)
root -> er(4) -> is(2) -> een(1) -> liedje(1)
root -> er(4) -> is(2) -> nu(1) -> ook(1)
root -> er(4) -> veel(1) -> mensen(1) -> prikspijt(1)
root -> er(4) -> verschillende(1) -> geslachten(1) -> zijn(1)
root -> liedje(1) -> genaamd(1) -> gucci(1) -> gang(1)
root -> genaamd(1) -> gucci(1) -> gang(1) -> .(1)
root -> gucci(7) -> ?(1) -> '(1) -> zeggen(1)
root -> gucci(7) -> gang(5) -> .(2) -> Ken(1)
root -> gucci(7) -> gang(5) -> .(2) -> denk(1)
root -> gucci(7) -> gang(5) -> gucci(3) -> gang(3)
root -> gucci(7) -> ooit(1) -> het(1) -> straattaalwoord(1)
root -> gang(5) -> .(2) -> Ken(1) -> je(1)
root -> gang(5) -> .(2) -> denk(1) -> dat(1)
root -> gang(5) -> gucci(3) -> gang(3) -> .(1)
root -> gang(5) -> gucci(3) -> gang(3) -> gucci(2)
root -> Ken(1) -> je(1) -> die(1) -> ?(1)
root -> die(2) -> ?(1) -> hij(1) -> gaat(1)
root -> die(2) -> generatie(1) -> hetzelfde(1) -> als(1)
root -> hij(1) -> gaat(1) -> zo(1) -> :(1)
root -> :(2) -> gucci(1) -> gang(1) -> gucci(1)
root -> :(2) -> prikspijt(1) -> .(1) -> wat(1)
root -> denk(1) -> dat(1) -> ze(1) -> het(1)
root -> ze(2) -> het(1) -> over(1) -> het(1)
root -> ze(2) -> daarmee(1) -> willen(1) -> vragen(1)
root -> merk(1) -> Gucci(1) -> hebben(1) -> maar(1)
root -> Gucci(1) -> hebben(1) -> maar(1) -> ik(1)
root -> maar(1) -> ik(1) -> hoor(1) -> de(1)
root -> hoor(1) -> de(1) -> jeugd(1) -> op(1)
root -> jeugd(1) -> op(1) -> straat(1) -> ook(1)
root -> op(1) -> straat(1) -> ook(1) -> wel(1)
root -> straat(1) -> ook(1) -> wel(1) -> eens(1)
root -> ook(4) -> wel(1) -> eens(1) -> '(1)
root -> ook(4) -> veel(1) -> over(1) -> boomers(1)
root -> ook(4) -> zoiets(1) -> als(1) -> een(1)
root -> ook(4) -> iets(1) -> over(1) -> dat(1)
root -> wel(2) -> Peter(1)
root -> wel(2) -> eens(1) -> '(1) -> alles(1)
root -> eens(1) -> '(1) -> alles(1) -> gucci(1)
root -> '(2) -> zeggen(1) -> tegen(1) -> elkaar(1)
root -> '(2) -> alles(1) -> gucci(1) -> ?(1)
root -> alles(1) -> gucci(1) -> ?(1) -> '(1)
root -> tegen(1) -> elkaar(1) -> .(1) -> alsof(1)
root -> elkaar(1) -> .(1) -> alsof(1) -> ze(1)
root -> daarmee(1) -> willen(1) -> vragen(1) -> hoe(1)
root -> willen(1) -> vragen(1) -> hoe(1) -> het(1)
root -> vragen(1) -> hoe(1) -> het(1) -> met(1)
root -> ander(1) -> gaat(1) -> ?(1) -> ik(1)
root -> snap(1) -> niks(1) -> van(1) -> straattaal(1)
root -> niks(2) -> het(1) -> woord(1) -> van(1)
root -> niks(2) -> van(1) -> straattaal(1) -> .(1)
root -> van(5) -> je(1) -> prik(1) -> ,(1)
root -> van(5) -> het(3) -> jaar(3) -> is(1)
root -> van(5) -> het(3) -> jaar(3) -> :(1)
root -> van(5) -> het(3) -> jaar(3) -> zijn(1)
root -> van(5) -> straattaal(1) -> .(1) -> misschien(1)
root -> straattaal(1) -> .(1) -> misschien(1) -> jij(1)
root -> jij(1) -> wel(1) -> Peter(1)
root -> verkozen(1) -> woord(1) -> van(1) -> het(1)
root -> woord(2) -> van(2) -> het(2) -> jaar(2)
root -> jaar(3) -> is(1) -> geweest(1) -> .(1)
root -> jaar(3) -> :(1) -> prikspijt(1) -> .(1)
root -> jaar(3) -> zijn(1) -> .(1) -> het(1)
root -> prikspijt(4) -> .(1) -> wat(1) -> is(1)
root -> prikspijt(4) -> ?(1) -> heb(1) -> je(1)
root -> prikspijt(4) -> hebben(1) -> ?(1) -> prikspijt(1)
root -> prikspijt(4) -> zal(1) -> niet(1) -> voor(1)
root -> dan(1) -> spijt(1) -> van(1) -> je(1)
root -> spijt(1) -> van(1) -> je(1) -> prik(1)
root -> prik(1) -> ,(1) -> je(1) -> vaccinatie(1)
root -> ,(1) -> je(1) -> vaccinatie(1) -> ?(1)
root -> vaccinatie(1) -> ?(1) -> zouden(1) -> er(1)
root -> zouden(1) -> er(1) -> veel(1) -> mensen(1)
root -> veel(3) -> over(1) -> boomers(1) -> .(1)
root -> veel(3) -> mensen(1) -> prikspijt(1) -> hebben(1)
root -> veel(3) -> te(1) -> snel(1) -> voor(1)
root -> mensen(1) -> prikspijt(1) -> hebben(1) -> ?(1)
root -> zal(1) -> niet(1) -> voor(1) -> niks(1)
root -> zijn(2) -> .(1) -> het(1) -> zou(1)
root -> zijn(2) -> ?(1) -> het(1) -> is(1)
root -> zou(1) -> mij(1) -> niet(1) -> verbazen(1)
root -> mij(3) -> .(1) -> er(1) -> is(1)
root -> mij(3) -> niet(1) -> verbazen(1) -> als(1)
root -> mij(3) -> ook(1) -> iets(1) -> over(1)
root -> verbazen(1) -> als(1) -> gucci(1) -> ooit(1)
root -> ooit(1) -> het(1) -> straattaalwoord(1) -> van(1)
root -> straattaalwoord(1) -> van(1) -> het(1) -> jaar(1)
root -> geweest(1) -> .(1) -> hoorde(1) -> een(1)
root -> hoorde(1) -> een(1) -> tijdje(1) -> terug(1)
root -> tijdje(1) -> terug(1) -> ook(1) -> veel(1)
root -> boomers(1) -> .(1) -> Ben(1) -> ik(1)
root -> Ben(1) -> ik(1) -> een(1) -> boomer(1)
root -> boomer(2) -> omdat(1) -> ik(1) -> oud(1)
root -> boomer(2) -> vanaf(1) -> je(1) -> 70ste(1)
root -> omdat(1) -> ik(1) -> oud(1) -> ben(1)
root -> oud(1) -> ben(1) -> ?(1) -> of(1)
root -> pas(1) -> een(1) -> boomer(1) -> vanaf(1)
root -> vanaf(1) -> je(1) -> 70ste(1) -> ?(1)
root -> 70ste(1) -> ?(1)
root -> De(1) -> tijd(1) -> gaat(1) -> veel(1)
root -> tijd(1) -> gaat(1) -> veel(1) -> te(1)
root -> te(2) -> zeggen(1) -> zonder(1) -> dat(1)
root -> te(2) -> snel(1) -> voor(1) -> mij(1)
root -> snel(2) -> voor(1) -> mij(1) -> .(1)
root -> snel(2) -> gecanceld(1) -> door(1) -> de(1)
root -> nu(1) -> ook(1) -> zoiets(1) -> als(1)
root -> zoiets(1) -> als(1) -> een(1) -> cancelculture(1)
root -> cancelculture(3) -> ?(2) -> ik(1) -> weet(1)
root -> cancelculture(3) -> ?(2) -> bekende(1) -> personen(1)
root -> cancelculture(3) -> als(1) -> de(1) -> persoon(1)
root -> bekende(1) -> personen(1) -> worden(1) -> tegenwoordig(1)
root -> personen(1) -> worden(1) -> tegenwoordig(1) -> snel(1)
root -> worden(2) -> .(1) -> is(1) -> die(1)
root -> worden(2) -> tegenwoordig(1) -> snel(1) -> gecanceld(1)
root -> tegenwoordig(2) -> snel(1) -> gecanceld(1) -> door(1)
root -> tegenwoordig(2) -> moeilijk(1) -> om(1) -> iets(1)
root -> gecanceld(1) -> door(1) -> de(1) -> cancelculture(1)
root -> door(1) -> de(1) -> cancelculture(1) -> als(1)
root -> persoon(1) -> iets(1) -> "(1) -> verkeerds(1)
root -> iets(3) -> over(1) -> dat(1) -> er(1)
root -> iets(3) -> te(1) -> zeggen(1) -> zonder(1)
root -> iets(3) -> "(1) -> verkeerds(1) -> "(1)
root -> "(2) -> verkeerds(1) -> "(1) -> heeft(1)
root -> "(2) -> heeft(1) -> gezegd(1) -> .(1)
root -> verkeerds(1) -> "(1) -> heeft(1) -> gezegd(1)
root -> heeft(1) -> gezegd(1) -> .(1) -> het(1)
root -> gezegd(1) -> .(1) -> het(1) -> is(1)
root -> moeilijk(1) -> om(1) -> iets(1) -> te(1)
root -> om(1) -> iets(1) -> te(1) -> zeggen(1)
root -> zonder(1) -> dat(1) -> iemand(1) -> zich(1)
root -> zich(1) -> erbij(1) -> beledigd(1) -> voelt(1)
root -> erbij(1) -> beledigd(1) -> voelt(1) -> .(1)
root -> beledigd(1) -> voelt(1) -> .(1) -> mijn(1)
root -> voelt(1) -> .(1) -> mijn(1) -> kinderen(1)
root -> kinderen(1) -> vertelden(1) -> mij(1) -> ook(1)
root -> vertelden(1) -> mij(1) -> ook(1) -> iets(1)
root -> verschillende(1) -> geslachten(1) -> zijn(1) -> ?(1)
root -> geslachten(1) -> zijn(1) -> ?(1) -> het(1)
root -> alleen(1) -> man(1) -> en(1) -> vrouw(1)
root -> man(1) -> en(1) -> vrouw(1) -> .(1)
root -> vrouw(1) -> .(1) -> deze(1) -> generatie(1)
root -> generatie(2) -> wil(1) -> niet(1) -> meer(1)
root -> generatie(2) -> hetzelfde(1) -> als(1) -> de(1)
root -> in(1) -> hokjes(1) -> geplaatst(1) -> worden(1)
root -> hokjes(1) -> geplaatst(1) -> worden(1) -> .(1)
root -> geplaatst(1) -> worden(1) -> .(1) -> is(1)
root -> hetzelfde(1) -> als(1) -> de(1) -> cancelculture(1)
root -> hears(1)
